<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aayusha Bhattarai</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            background: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
        }

        .container {
            display: grid;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            height: 100vh;
        }

        .btn {
            background-color: #6fc3d2;
            border: 1px;
            border-radius: 10px;
            padding: 15px;
            margin: 15px;
            width: 40vw;
        }

        .btn:hover {
            transform: scaleX(1.05);
            transition: 0.5s;
            cursor: pointer;
            background-color: #79d6e6;
        }

        a {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }

    </style>
</head>
<body>
    <div class="container">
        <Button  class="btn">
            <a href="https://www.facebook.com/yusha.th">Facebook</a>
        </Button>
        <button class="btn">
            <a href="https://www.instagram.com/yusha_th">Instagram</a>
        </button>
        <button class="btn">
            <a href="https://www.linkedin.com/in/aayusha-bhattarai-49985b196/">LinkedIn</a>
        </button>
        <button class="btn">
            <a href="mailto:aayushabhattarai0@gmail.com">Gmail</a>
        </button>
    </div>
</body>
</html>
